# Backend

./: build.gradle  recommendation.json  settings.gradle
src/main/java/com/example/reflix/: ReflixApplication.java
src/main/java/com/example/reflix/config/: swaggerConfig.java  timeTraceAop.java
src/main/java/com/example/reflix/config/auth/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  jwtAccessDeniedHandler.java  jwtTokenFilter.java  jwtTokenFilterConfigurer.java  securityConfig.java  userAdapter.java  userPrinciple.java
src/main/java/com/example/reflix/service/: AnimationServiceImpl.java  ContentsCommonService.java  MovieServiceImpl.java  ReviewServiceImpl.java  TvService.java  TvServiceImpl.java  UserService.java  YoutubeService.java  YoutubeServiceImpl.java  contentsService.java  reviewService.java  userService.java  youtubeService.java  youtubeServiceImpl.java
src/main/java/com/example/reflix/web/controller/: ContentsController.java  UserController.java  contentsController.java  userController.java
src/main/java/com/example/reflix/web/domain/: Animation.java  BaseTimeEntity.java  Category.java  Contents.java  ContentsJanre.java  ContentsLikeList.java  Movie.java  RecomendContents.java  RefreshToken.java  Review.java  ReviewLookList.java  Role.java  TvRepository.java  Tvseris.java  User.java  animation.java  animationRepository.java  baseTimeEntity.java  category.java  contentLikeList.java  contentLikeListRepository.java  contents.java  contentsJanre.java  contentsKeword.java  contentsRepository.java  movie.java  movieRepository.java  recomendContents.java  recomendContentsRepository.java  refreshToken.java  refreshTokenRepository.java  review.java  reviewLookList.java  reviewLookListRepository.java  reviewRepository.java  user.java  user1.java  user1Repository.java
src/main/java/com/example/reflix/web/domain/repository/: AnimationRepository.java  ContentsJanreRepository.java  ContentsKeywordRepository.java  ContentsLikeListRepository.java  MovieRepository.java  RecomendContentsRepository.java  TvRepository.java  (+4 more)
src/main/java/com/example/reflix/web/dto/: ContentsDetailDto.java  ContentsDetailGenreDto.java  ContentsDetailResponseDto.java  ContentsFavoriteRequestDto.java  ContentsFavoriteResponseDto.java  ContentsFilterDto.java  ContentsIdDto.java  ContentsRecommendResponseDto.java  ContentsSaveDto.java  ContentsSearchResponseDto.java  GenreListResponseDto.java  KeywordListResponseDto.java  MovieAddDto.java  ReviewLookRequestDto.java  ReviewLookResponseDto.java  ReviewResponseDto.java  SiginInResponseDto.java  SimilarContentsDto.java  TmbdIdDto.java  TmdbIdRecomndDto.java  UpdateRequestDto.java  UpdateResponseDto.java  UserDetailResponseDto.java  UserLoginDto.java  UserRegisterDto.java  UserRegisterResponseDto.java  contentFavoriteRequestDto.java  contentFavoriteResponseDto.java  contentsDetailDto.java  contentsDetailResponseDto.java  contentsSaveDto.java  filterContentsDto.java  movieAddDto.java  recommendContentsDto.java  result.java  reviewLookRequestDto.java  reviewResponseDto.java  siginInResponseDto.java  similarContentDto.java  updateRequestDto.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/reflix/: ReflixApplicationTests.java
src/test/java/com/example/reflix/web/controller/: userControllerTest.java
